<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
</head>
<style>
    .gradient-background {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, #e8e3e7, #dea5d8); /* From orange to pink */
        }
    .gif2{
        display: flex; 
        flex-direction: column;
            justify-content: center; /* Horizontally center the content */
            align-items: center; /* Vertically center the content */
            height: 100vh;
            background-color: transparent;
            
           
    }
    img {
            max-width: 90%; 
            max-height: 90%;
            background-color: transparent;
        }
        h3{
            margin-top: 10px;
            font-size: 25px; 
            text-align: center; 
            color: black; 
            }
    </style>
<body>
    <div class="gradient-background">
        <div class="gif2">
            <img src="peluk.gif" alt="peluk.gif" >
             <h3>Ooo.. Choo chweet of you😘
                <br>
               I Love you too 🥰💖
             </h3>
        </div>
    </div>
</body>
</html>